<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[extensions [ csv palette vid profiler ]

globals [
  region-boundaries   ; a list of regions definitions, where each region is a list of its min pxcor and max pxcor
  habitat-proportions ; a list of habitat proportions produced by the landscape generators
  day                 ; day of the simulation
  pollinators_number_list     ; list with number of pollinators to setup
  p_stay;                     ; Probability of pollinators visiting sorrounding plants inside their niche after the plant with max score was visited

]

breed [pollinators pollinator ]
breed [observers observer]    ; virtual observer
breed [plants plant]

plants-own [
  number_of_visits
  plant_species
  flower_density       ;; More density more attractive to pollinatiors a proxy of energy available
  flower_max           ;; Parameters to replenish the flower_density each day with a random number between flower_min and flower_max
  flower_min           ;;
  pollinators_weigth   ;; auxiliar variable to determine pollinators preferences: flower_density * niche_preferences,xx
]

;; patches can have more than 1 species of plants
;; patch variables have underscores
;;
patches-own[
  habitat
]

;;
;; pollinators variables have underscores

pollinators-own [
  species
  eusocial               ; is a eusocial species?
  nest_habitat           ;
  nest                   ; the nest patch
  flight_speed
  stdev_angle           ; Correlated random walk
  niche_list            ; plants that the pollinators pollinates
  niche_preferences     ; Preferences, list of probabilities must sum 1
  max_distance          ; Max distance eusocial pollinators forage before returning to nest
  perception_angle
  perception_range

  body_mass
  foraging_distance
  adaptative_step       ; distance travelled
  found_plant           ; found a plant to pollinate
  on_nest               ; pollinator is on nest
  current_target
]


to setup
  clear-all
  set-default-shape pollinators "bee"
  set p_stay 1 
  (ifelse

    landscape_type = "Regular"        [ setup-landscape_1 ];divided into 16 or 25 areas ]
    landscape_type = "Random natural" [ setup-landscape_2 ]
    landscape_type = "Image"          [ setup-landscape_3 ]
  )
  setup-plants
  setup-pollinators
  set habitat-proportions calculate-habitat-area

  if generate-output-file [

    let hstime remove-item 2 ( substring date-and-time 0 5 )

    ;let file-name (word "Simulations/Visits_" substring date-and-time 16 27 "_" hstime "_run_" behaviorspace-run-number ".csv")
    ;
    ; To use with nlrx
    ;
    let file-name (word "Simulations/Visits_" substring date-and-time 16 27 "_" hstime "_run_" nlrx-experiment ".csv")

    file-open "Simulations/Run_habitat_parameters.csv"

    ;file-print (word   "filename; land-cover-classes; seed-percent; habitat_proportions; Mean-free-habitat-path")
    file-print (word   file-name ";" landscape_type ";"  land-cover-classes ";" seed-percent ";" habitat-proportions ";" calculate-plants-by-habitat ";" calculate-mean-free-path ";" calculate-distance-plants)
    file-close


    file-open file-name
    print (word file-name " - habitat proportions: " habitat-proportions )
    file-print (word   "run; day; pollinator_agent; pollinator_species; plant_agent; plant_species; flower_density; habitat; foraging_distance")
  ]
  if video [
     vid:reset-recorder
     vid:start-recorder
  ;        ; vid:record-interface
     vid:record-view
  ]
  reset-ticks
end

;;
;; Generating a regular landscape of squares
;;
to setup-landscape_1

  ;resize-world 0 99 0 99
  ;set-patch-size 4

  let number-of-regions int sqrt land-cover-classes

  set region-boundaries calculate-region-boundaries number-of-regions
  ;print (word "Region boundaries " region-boundaries)

  let region-numbers (range 1 (number-of-regions + 1))
  (foreach region-boundaries region-numbers [ [boundariesx region-numberx] ->
    (foreach region-boundaries region-numbers [ [boundariesy region-numbery] ->
      ask patches with [ pxcor >= first boundariesx and pxcor <= last boundariesx and pycor >= first boundariesy and pycor <= last boundariesy] [

        ;print (word "region number " region-number " boundaries " boundaries)
        set habitat region-numberx +  ( region-numbery - 1 ) * number-of-regions

        ;set pcolor palette:scale-gradient [[255 255 0] [0 0 255]] habitat 1 (number-of-regions * number-of-regions)
        set pcolor 3 + 10 * habitat

      ]
    ])
  ])

end


;;
;; Auxiliar routine for setup_landscape_1
;;
to-report calculate-region-boundaries [ num-regions ]
  ; The region definitions are built from the region divisions:
  let divisions region-divisions num-regions
  ; Each region definition lists the min-pxcor and max-pxcor of the region.
  ; To get those, we use `map` on two "shifted" copies of the division list,
  ; which allow us to scan through all pairs of dividers
  ; and built our list of definitions from those pairs:
  report (map [ [d1 d2] -> list (d1 ) (d2 ) ] (but-last divisions) (but-first divisions))
end

;;
;; Auxiliar routine for setup_landscape_1
;;
to-report region-divisions [ num-regions ]
  ; This procedure reports a list of pxcor that should be outside every region.
  ; Patches with these pxcor will act as "dividers" between regions.
  report n-values (num-regions + 1) [ n ->
    [ pxcor ] of patch (min-pxcor + (n  * ((max-pxcor - min-pxcor) / num-regions))) 0
  ]

end

;;
;; Random natural
;;
to setup-landscape_2

  let dim world-width     ; assumes sizes mutilples of 10
  if dim mod 10 != 0 [
    print "ERROR: Assumes world-width multiples of 10"
    stop
  ]

  let ext dim ^ 2
  ;resize-world 0 (dim - 1) 0 (dim - 1)
  ;set-patch-size 4
  ask patches [
     set habitat nobody
  ]

;; Define the number of seed points from the slider
  let seedcount dim * dim * seed-percent
  let seedlist []

;; Generate a list for the land cover seeds
;; Notice: The sum would converge to the seedcount by sampling
  while [length seedlist != land-cover-classes][
    set seedlist lput (random (seedcount / land-cover-classes * 2) + 1) seedlist
    ]

;; Criteria and scaling on very high seed counts
  if sum seedlist > ext [
    let c ext / sum seedlist
    set seedlist map floor map [ ?1 -> c * ?1 ] seedlist
    let change (item 0 seedlist + ext - sum seedlist)
    set seedlist replace-item 0 seedlist change
    ]


;; Scatter seed
  let i 0
  foreach seedlist [ ?1 ->
    set i i + 1
    repeat ?1 [
      ask one-of (patches with [habitat = nobody])[
        set habitat i
        set pcolor 3 + 10 * i
      ]
    ]
  ]

;; Fill the voids by propagation
;; Credit: Uri Wilensky, Patch habitat Example
  while [any? patches with [habitat = nobody]] [
    ask patches with [habitat = nobody][
      let c [habitat] of one-of neighbors4
      if c != nobody [
        set habitat c
        set pcolor 3 + 10 * c
      ]
    ]
  ]

end




;;; to setup real world landscape, here we could also have three examples from Nepali landscapes
; I will ask Tom Timberlake to make three gis renderings for us with color-coded habitats where we can add the plants and flowers
to setup-landscape_3
 ;import-drawing "Chickwell Farm.png"
 import-pcolors "Chickwell Farm.png"
end

;
; procedure to read pollinators parameters from a file
;
to setup-pollinators
  file-close-all ; close all open files
  if not file-exists? pol-parameters-file-name [
    user-message (word "No file " pol-parameters-file-name " exists!")
    stop
  ]
  file-open pol-parameters-file-name; open the file with the turtle data

  ;; To skip the header row in the while loop,
  ;  read the header row here to move the cursor down to the next line.
  let headings csv:from-row file-read-line

  set pollinators_number_list [] ; Initialize list of pollinators' numbers

  ; We'll read all the data in a single loop
  while [ not file-at-end? ] [

    ; here the CSV extension grabs a single line and puts the read data in a list
    let pollinator_data csv:from-row file-read-line

    ;print pollinator_data

    ; we add number-of-pollinators for each pollinator in the file
    ;
    create-pollinators 1 [
      setxy random-pxcor random-pycor
      set species        item 0 pollinator_data
      set pollinators_number_list lput item 1 pollinator_data pollinators_number_list
      set eusocial       item 2 pollinator_data         ; 0= None, 1=solitary, 2=full
      set flight_speed   item 3 pollinator_data         ; if body_mass > 0 then it is calcualted from Liam's model
      set stdev_angle    item 4 pollinator_data

      let niche_str      item 5 pollinator_data         ; Niche = which plants the pollinator can pollinate - represent traits like open/closed flowers
      set niche_list read-from-string niche_str
      let niche_str1      item 6 pollinator_data
      set niche_preferences read-from-string niche_str1
      if length niche_list != length niche_preferences [
        print (word "ERROR: Pollinator sp " species " doesn't have the same number of niche items and preferences")
        show (word "niche_list: " niche_list " niche_preferences: " niche_preferences)
        stop
      ]
      ;show (word "niche_list: " niche_list " niche_preferences: " niche_preferences)

      set nest_habitat     item 7 pollinator_data     ; The habitat where the nest is
      set max_distance     item 8 pollinator_data           ; max distance a pollinator flies before return to nest, if body_mass >0 set from Liam's model
      ;set energy energy_by_distance * 100                   ; initial amount of energy

      set perception_range item 9 pollinator_data
      set perception_angle item 10 pollinator_data
                                                            ; Should add memory_extinction 1/minutes-per-day = 1 Day
                                                            ; last_found_patch to signal the last plant they found and to communicate
                                                            ; to other pollinators in nest.

      set body_mass      item 11 pollinator_data             ; Not needed unless we parametrize from body_mass
      set size           item 12 pollinator_data
      set color          item 13 pollinator_data
      set adaptative_step 0
      set found_plant     false

      body-mass-dependent-distance                       ; setup parameters when body_mass > 0
    ]
  ]

  file-close ; make sure to close the file

  ask pollinators [

    hatch (item (species - 1) pollinators_number_list) - 1
  ]

  eusociality-setup

  print word "pollinators_number_list: " pollinators_number_list

end

to body-mass-dependent-distance
  if body_mass > 0 [                                  ; Parametrize flight_speed and max_distance using Liam's model
    (ifelse eusocial = 3                                ; highly eusocial
      [
        set flight_speed ( exp (5.34 + body_mass * 0.3) * 10 ) / minutes-per-day
        set max_distance   exp (5.34 + body_mass * 0.3)
      ]
      eusocial = 2                                      ; primitively eusocial
      [
        set flight_speed ( exp (5.34 - 1.12 + body_mass *  0.3 ) * 10 ) / minutes-per-day
        set max_distance ( exp (5.34 - 1.12 + body_mass *  0.3 ) )
      ]
      eusocial = 1                                      ; solitary with nest
      [
        set flight_speed ( exp (5.34 - 1.13 + body_mass * 0.3 ) * 10 ) / minutes-per-day
        set max_distance ( exp (5.34 - 1.13 + body_mass * 0.3 ) )
      ]
      eusocial = 0                                      ; solitary no nest
      [
        set flight_speed ( exp (5.34 - 1.13 + body_mass * 0.3 ) * 10 ) / minutes-per-day
        set max_distance ( exp (5.34 - 1.13 + body_mass * 0.3 ) )
      ]
    )
    set flight_speed precision flight_speed 1
    set max_distance precision max_distance 1
    ;show (word "species: " species " eusocial: " eusocial " body_mass: " body_mass " fligth_speed: "  flight_speed " max_distance: " max_distance)
  ]
end
;;
;; Set nest sites for eusocial pollinators
;;
to eusociality-setup
  let max-species max [species] of pollinators
  let sp-list (range 1 ( max-species + 1))
  foreach sp-list [ sp ->
    let sp-pollinator one-of pollinators with [sp = species and eusocial > 0 ]
    if sp-pollinator != nobody  [
      let eusocial-sp [eusocial] of sp-pollinator
      ifelse eusocial-sp = 2 or eusocial-sp = 3 [
        let ne-habitat [nest_habitat] of sp-pollinator
        let nest-patch one-of patches with [ habitat = ne-habitat ]
        if nest-patch = nobody  [
          print "Habitat of an eusociality pollinator must be valid !!!!!!!!!!!!!"
          stop
        ]

        ;print (word "Pollinator: " sp-pollinator " Habitat: " ne-habitat " Nest patch: " nest-patch)
        let eu-pollinators pollinators with [sp = species and (eusocial = 2 or eusocial = 3 ) ]
        if eu-pollinators != nobody  [
          ask eu-pollinators [
            set nest nest-patch
            move-to nest
          ]
        ]
      ][ ;; eusocial = 1 solitary species
        let eu-pollinators pollinators with [sp = species and eusocial = 1 ]

        if any? eu-pollinators  [
          ask eu-pollinators [
            let ne-habitat [nest_habitat] of sp-pollinator
            let nest-patch one-of patches with [ habitat = ne-habitat ]
            if nest-patch = nobody  [
              print "Habitat of an eusociality pollinator must be valid !!!!!!!!!!!!!"
              stop
            ]

            set nest nest-patch
            move-to nest
            ;show (word "Pollinator: " sp-pollinator " Habitat: " ne-habitat " Nest patch: " nest-patch)

          ]
        ]
      ]
    ]
  ]

end

to setup-plants

  file-close-all ; close all open files
  if not file-exists? plant-parameters-file-name [

    user-message (word "No file " plant-parameters-file-name  " exists!")
    stop
  ]

  file-open plant-parameters-file-name ; open the file with the turtle data

  ;; To skip the header row
  ;read the header row here to move the cursor down to the next line.
  let headings csv:from-row file-read-line

  while [ not file-at-end? ] [

    ; here the CSV extension grabs a single line and puts the read data in a list
    let plant_data csv:from-row file-read-line
    ;print (word "plant_data: " plant_data )
    let plant_sp item 0 plant_data
    let habitat_str item 1 plant_data
    let density_str item 2 plant_data
    let sp_flower_min item 3 plant_data
    let sp_flower_max item 4 plant_data

    let habitat_list read-from-string habitat_str
    let density_list read-from-string density_str
    print (word "density_list: " density_list )

    let i 0
    
    ; for each habitat set the plants
    foreach habitat_list [ h ->

      let density item i density_list
      let candidate-patches patches with [ habitat = h ]
      let npatches count candidate-patches

      ;; número total de individuos a crear
      let nplants round (npatches * density)

      print (word "Habitat: " h " patches: " npatches " plants: " nplants)

      set i i + 1

      create-plants nplants [
        
        ;; asignar patch aleatorio dentro del hábitat
        let target one-of candidate-patches
        move-to target
        
        set plant_species plant_sp
        set flower_min sp_flower_min
        set flower_max sp_flower_max
        set flower_density random (flower_max - flower_min + 1) + flower_min
        
        ;; opcional pero útil
        set habitat [habitat] of patch-here
        
        ;; visualización
        ;set color palette:scale-gradient palette:scheme-colors "Divergent" "RdYlGn" 9 plant_sp 0 10   ;; Color assumes 10 plant species
        let intensity flower_density / flower_max

        ;; separa bien especies
        set color (10 * plant_species) + 5 - intensity 
        set size 1.2
        set shape "flower"
      ]
    ]
    ; setup plants in the landscape
  ]
end


to replenish-flowers
  ask plants [
    set flower_density random (flower_max - flower_min + 1) + flower_min
  ]
  paint-flower-density    ;show (word "After pcolor:" pcolor )
end

to paint-flower-density
  ask plants [
    ;; mapear intensidad a rango de brillo
    let intensity flower_density / flower_max

    ;; separa bien especies
    set color (10 * plant_species) + 5 - intensity 
  ]
end

to go

  set day ( ticks / minutes-per-day )
  if ( int day ) = day [                              ; replenish-flowers first time and then at the end of the day
    replenish-flowers
    return-all-pollinators
  ]

  if not any? pollinators or day = number-of-days [               ; minutes-per-day ticks per day
    file-close
    if video [
        vid:save-recording "pollinators02.mp4"
    ]

    stop
  ]

  ask pollinators [

    move-pollinators
    eat
  ]
  ;ask patches with [ plant_species != 0 ]
  ;[
  ;  paint-flower-density
    ;patch-flowering
  ;]


  tick
  if video [
        ;vid:record-interface
     vid:record-view
  ]

end

to return-all-pollinators
  ask pollinators [
    ifelse eusocial > 0 [
      ;show (word "End of day on_nest: " on_nest " Nest: " nest )

      ifelse on_nest = 0 [
        set foraging_distance 0
        move-to nest
      ][
        set on_nest 0                                              ; after the night they don't wait and start pollination
      ]
    ][
      set foraging_distance 0
    ]

  ]

end

;;
;; Pollinators detect the plant with max flowers then if the plant is not in their niche they keep their random walk
;; if the plant is in their niche they face the plant and move to the patch
;;
to move-pollinators
  ifelse on_nest > 0 [                                              ; Resting on the nest the amount of time if they should flight foraging_distance back
    set  on_nest on_nest - 1
    set foraging_distance 0
    ;show (word "Decrement on_nest: " on_nest)
  ]
  [
    ifelse found_plant or not active-search [
      ;show (word "Found plant in previous tick:  " adaptative_step  )
      ifelse eusocial > 0 [
        ifelse foraging_distance > max_distance                     ; After max distance they go nest and stay there until foraging_distance/ flight_speed steps
        [
          move-to nest
          set on_nest int ( foraging_distance / flight_speed )
          ;show (word "Foraging distance: " foraging_distance " Max distance: " max_distance " on_nest: " on_nest " nest: " nest )

        ][
          correlated-random-walk
        ]
      ][
        correlated-random-walk
      ]
      set found_plant false
    ][
      ;
      ; Detect the max flower_density of plants in the niche
      ;
      let highest-list map [x -> max-one-of (plants with [plant_species = x] in-cone perception_range perception_angle)[flower_density] ] niche_list
      ;show (word "highest-list: "  highest-list )

      let highest-target turtle-set highest-list

      ;
      ; Then weigth by preferences
      ;
      ifelse any? highest-target [
        ;print (word "Niche_preferences: " Niche_preferences )
        let np niche_preferences
        let nl niche_list
        
        ask highest-target [
          let pos_np position plant_species nl
          let pw item pos_np np
          set pollinators_weigth pw * flower_density
          ;show (word "Niche preference: " pw " pollinators_weigth: " pollinators_weigth " flower_density: " flower_density)
        ]
        
        let higher-target max-one-of highest-target [pollinators_weigth]
        ;print (word "Higher patch: " [pollinators_weigth ] of higher-patch )
        
        face higher-target
        set adaptative_step distance higher-target
        move-to higher-target
        set found_plant true
        set current_target higher-target

        ;show (word "Found plant move to higher patch " higher-patch )

      ][
        correlated-random-walk
        ;show "Not found plant correlated random walk"
      ]
      ; @Benadi2018 If no flowers are within the pollinator’s perception range, it moves in a correlated random walk
      ; (with turning angles drawn from a normal distribution with mean 0 and standard deviation j) until it perceives at least one flower.
    ]

    ;
    ; energy lost by movement
    ;
    ;let euse adaptative_step * energy_by_distance
    ;set energy (energy - euse)

    set foraging_distance  foraging_distance + adaptative_step
    ;show (word adaptative_step " - " foraging_distance )
  ]
end

to correlated-random-walk
  rt random-normal 0 stdev_angle                          ; correlated random walk
  set adaptative_step random-poisson flight_speed         ; Instead of min max distances set the speed

  fd adaptative_step
  ;show (word "Correlated rnd walk poisson step " adaptative_step )

end


; pollinator's procedure
; The pollinators only take the pollen of plants inside their niche
;
to eat
  if not found_plant [ stop ]
  if current_target = nobody [ stop ]

  ;; 1. visitar la planta elegida (decisión previa)
  visit-plant current_target
  
  ;;print (word "Antes de let local-patches" current_target)

  ;; 3. plantas disponibles en vecindario
  let local-plants plants in-radius 1  with [
    member? plant_species [niche_list] of myself and flower_density > 0
  ]
  print (word "Local-plants: " local-plants)
  ;; excluir la ya visitada
  set local-plants local-plants with [self != [current_target] of myself ]
  ;;print (word "local-plants: " local-plants " sin actual: " current_target)
  

  ;; 4. exploración local estocástica
  while [any? local-plants and random-float 1 < p_stay] [

    let next-plant one-of local-plants   ;; SIN optimizar
    
    ;; moverse si no está en el mismo patch
    if patch-here != [patch-here] of next-plant [
      face next-plant
      move-to next-plant
      set foraging_distance  foraging_distance + 1
    ]

    visit-plant next-plant

    ;; 🔥 SOLO actualizar lista, no patches
    set local-plants local-plants with [self != next-plant]

  ]
end

to visit-plant [p]
  ask p [
    set flower_density flower_density - 1
    set number_of_visits number_of_visits + 1
  ]

  if generate-output-file [
    file-print (word  
      behaviorspace-run-number ";" 
      precision day 4 ";"
      who ";"
      species ";"             ;; pollinator
      [who] of p ";" 
      [plant_species] of p ";" 
      [flower_density] of p ";"
      [habitat] of p ";"
      precision foraging_distance 3
    )
  ]
end



;
; Calculate the proportion of each habitat
;
to-report calculate-habitat-area
  let habitats-numbers (range 1 (land-cover-classes + 1 ) )
  report map [

    h ->  precision ( count patches with [ habitat = h ]  / count patches ) 3

  ] habitats-numbers
end

; Calculate the number of plants within each habitat
;
to-report calculate-plants-by-habitat

  let habitats-list (range 1 (land-cover-classes + 1))
  
  ;; especies presentes en plants (más robusto que usar patches)
  let plant-sp-list sort remove-duplicates [plant_species] of plants
  
  let number-plants-by-habitat []

  foreach habitats-list [ h ->

    let nplants map [
      p -> count plants with [ habitat = h and plant_species = p ]
    ] plant-sp-list

    set number-plants-by-habitat lput nplants number-plants-by-habitat

  ]

  report number-plants-by-habitat
end


; Calculate the mean free habitat path:  is the mean
; distance from a randomly chosen site of an habitat to
; the closest diferent habitat. It uses a maximum of 100 random places inside the habitat.
;
to-report calculate-mean-free-path
  let habitats (range 1 (land-cover-classes + 1 ) )
  let no_hab map [

    h ->  count patches with [ habitat = h ] * 0.1         ;  it uses the 20% of the total sites to calculate the mean
  ] habitats
  let mfp-habitat []
  ;print (word "Habitat patches: " no_hab)
  foreach habitats [

    h ->
    let list-mfp []
    let nh item (h - 1)  no_hab
    if nh > 100 [ set nh 100 ]
    ask n-of nh  patches with [ habitat = h ] [
      let i 0
      let p-in-r no-patches
      while [not any? p-in-r] [
        set i i + 1
        set p-in-r patches with [habitat != h ] in-radius i
        ;print (word "p-in-r" p-in-r " i: " i)

      ]
      ;show (word "Habitat: " h " radius: " i )
      set list-mfp lput i list-mfp

    ]
    ;print (word "Habitat: " h " Mfp: " (mean list-mfp))
    set mfp-habitat lput precision mean list-mfp 3 mfp-habitat
  ]
  report mfp-habitat
end

; Report mean distance and variance of distances between individuals of plants
;
;
to-report calculate-distance-plants

  let plant-sp-list sort remove-duplicates [plant_species] of plants
  
  let results []

  ;; parámetro de muestreo (podés hacerlo slider si querés)
  let sample-size 50

  foreach plant-sp-list [

    sp ->

    let sp-plants plants with [plant_species = sp]
    let n count sp-plants

    ifelse n > 1 [

      ;; tamaño efectivo del sampleo
      let k min list sample-size n

      let sampled n-of k sp-plants
      let distances []

      ask sampled [
        let near min-one-of other sp-plants [distance myself]
        set distances lput (distance near) distances
      ]

      let m mean distances
      let v variance distances

      set results lput (list sp m v) results

    ] [
      ;; casos con 0 o 1 individuo
      set results lput (list sp 0 0) results
    ]
  ]

  report results
end]]></code>
  <widgets>
    <view x="279" wrappingAllowedX="true" y="21" frameRate="30.0" minPycor="0" height="554" showTickCounter="true" patchSize="18.333333333333332" fontSize="10" wrappingAllowedY="true" width="554" tickCounterLabel="ticks" maxPycor="29" updateMode="1" maxPxcor="29" minPxcor="0"></view>
    <button x="15" y="25" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="183">setup</button>
    <slider x="928" step="0.001" y="157" max="1" width="172" display="seed-percent" height="50" min="0.00001" direction="Horizontal" default="0.62301" variable="seed-percent"></slider>
    <slider x="928" step="1" y="25" max="12" width="172" display="land-cover-classes" height="50" min="1" direction="Horizontal" default="4.0" variable="land-cover-classes"></slider>
    <button x="15" y="77" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="90">go</button>
    <chooser x="928" y="87" height="60" variable="landscape_type" current="1" width="170" display="landscape_type">
      <choice type="string" value="Regular"></choice>
      <choice type="string" value="Random natural"></choice>
      <choice type="string" value="Image"></choice>
    </chooser>
    <button x="110" y="77" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="85" display="Go once">go</button>
    <switch x="15" y="129" height="40" on="true" variable="active-search" width="180" display="active-search"></switch>
    <monitor x="15" precision="4" y="228" height="60" fontSize="11" width="140" display="Mean foraging distance">mean [ foraging_distance ]  of pollinators</monitor>
    <monitor x="15" precision="2" y="298" height="60" fontSize="11" width="100">day</monitor>
    <switch x="15" y="176" height="40" on="true" variable="generate-output-file" width="180" display="generate-output-file"></switch>
    <slider x="928" step="1" y="281" max="20" width="170" display="number-of-days" height="50" min="1" direction="Horizontal" default="1.0" variable="number-of-days"></slider>
    <monitor x="123" precision="17" y="298" height="60" fontSize="11" width="100">count pollinators</monitor>
    <switch x="928" y="413" height="40" on="false" variable="Video" width="103" display="Video"></switch>
    <button x="15" y="743" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="82" display="Profiler">profiler:start         ;; start profiling
repeat 2 [ show calculate-mean-free-path ]       ;; run something you want to measure
profiler:stop          ;; stop profiling
print profiler:report  ;; view the results
profiler:reset         ;; clear the data</button>
    <input x="15" multiline="false" y="376" height="60" variable="pol-parameters-file-name" type="string" width="183">pollinator_parameters1.csv</input>
    <input x="14" multiline="false" y="523" height="60" variable="nlrx-experiment" type="string" width="184"></input>
    <input x="14" multiline="false" y="449" height="60" variable="plant-parameters-file-name" type="string" width="184">plant_parameters.csv</input>
    <slider x="928" step="10" y="219" max="600" width="172" display="minutes-per-day" height="50" min="480" direction="Horizontal" default="480.0" variable="minutes-per-day"></slider>
  </widgets>
  <info><![CDATA[
# ODD

## 1. Purpose and patterns

**Answer:**

The purpose of the model is to investigate how **landscape spatial structure** and **pollinator foraging behavior** jointly determine plant–pollinator interaction patterns and pollination-related processes. The model explicitly represents individual pollinator movements and local decision-making, allowing the emergence of interaction sequences at fine spatial and temporal scales.

The model is used to evaluate how variation in:

* habitat spatial arrangement (controlled by landscape generation parameters),
* plant resource availability (flower density), and
* pollinator niche structure and behavior

affects:

* visitation rates to plant species,
* sequences of visits among plant species, and
* emergent plant–pollinator interaction networks.

Model outputs are designed to reproduce data structures comparable to empirical datasets, such as visitation matrices and interaction networks.

---

## 2. Entities, state variables, and scales


### Agents / Individuals

#### Pollinators

Pollinators are mobile agents representing individual foraging insects.

State variables include:

* `niche_list`: list of plant species that the pollinator can visit
* `current_target`: currently selected plant
* `found_plant`: indicator of whether a plant has been detected
* `p_stay`: probability of continuing local foraging
* spatial position and movement direction
* movement-related traits (e.g., flight behavior parameters)


#### Plants

Plants are stationary agents.

State variables include:

* `plant_species`: species identity
* `flower_density`: number of available floral units
* `habitat`: habitat type associated with the patch

Plants lose one unit of flower density per visit.


### Spatial units

The environment is represented by a grid of square patches.

* Each patch has a variable `habitat`
* Patches may contain a plant or be empty
* Habitat types correspond to plant species


### Environment

The landscape is a heterogeneous mosaic of habitats generated procedurally.
Spatial structure is controlled by parameters such as:

* number of habitat types (`land-cover-classes`)
* degree of spatial aggregation (`seed-percent`)


### Scales

* Space: discrete grid of patches (each patch represents 1 m²)
* Landscape extent: defined by `world-width` (e.g., 600 × 600 patches)
* Time: discrete time steps (ticks)
* One simulation day consists of a fixed number of ticks (e.g., 600)



## 3. Process overview and scheduling



Time advances in discrete ticks. At each tick, all pollinators execute their behavioral rules.

### Pseudocode

```text
FOR each tick:
  ASK pollinators:

    IF no plant is currently targeted:
        search for plants (movement + detection)

    IF a plant is detected:
        set current_target

    execute eat:

        IF current_target is invalid:
            STOP

        visit current_target
        reduce its flower_density

        define local-plants:
            plants within radius 1
            satisfying:
                - species in niche_list
                - flower_density > 0

        WHILE (local-plants not empty AND random < p_stay):

            select next-plant randomly

            move to next-plant if needed

            visit next-plant

            remove next-plant from local-plants
```

### Scheduling details

* Movement, detection, and visitation occur within the same tick
* Resource depletion (flower removal) occurs immediately after visits
* Local foraging may result in multiple visits within a single tick

---

## 4. Design concepts

### Basic principles

The model is based on spatially explicit individual-based foraging, where pollinators interact with plants according to:

* spatial proximity,
* resource availability (flower density), and
* species-specific interaction constraints (`niche_list`).

Foraging includes both exploratory movement and local exploitation of nearby resources.


### Emergence

The following patterns emerge from individual-level processes:

* visitation rates to plant species
* spatial clustering of visits
* sequences of plant visits
* plant–pollinator interaction networks


### Adaptation

Pollinators adjust their behavior based on local environmental conditions:

* they restrict interactions to plants within their niche
* they respond to local availability of floral resources
* they may continue exploiting local resources depending on `p_stay`


### Objectives

Pollinators implicitly maximize local resource use by visiting available plants within their niche and vicinity. No explicit fitness function is implemented.


### Learning

No learning or memory updating over time is implemented beyond the immediate local context within a foraging sequence.


### Prediction

Pollinators do not predict future conditions; decisions are based solely on current local information.


### Sensing

Pollinators can perceive:

* nearby plants within a defined spatial range
* plant species identity
* local resource availability (flower density)


### Interaction

Interactions include:

* pollinator–plant interactions via visits
* indirect competition among pollinators through resource depletion

No direct pollinator–pollinator interactions are implemented.


### Stochasticity

Stochastic processes include:

* landscape generation (random seed placement)
* pollinator movement
* plant selection among available options
* continuation of local foraging (`p_stay`)


### Collectives

Pollinators and plants can be grouped by species or functional traits, but no explicit collective behavior is modeled.


### Observation

The model records:

* visits of pollinators to plants (by individual, species, and time step)
* interaction frequencies between plant and pollinator species
* landscape characteristics (e.g., habitat distribution)

Outputs are written to external files (e.g., CSV format) for further analysis.

---

## 5. Initialization


At the start of each simulation:

### Landscape

* Generated using a seed-based spatial algorithm
* Habitat types are assigned and expanded across the grid
* Spatial aggregation depends on `seed-percent`


### Plants

* Assigned to patches according to habitat type
* Each plant is given:

  * a species identity
  * an initial flower density (> 0)


### Pollinators

* Initialized with:

  * a niche (`niche_list`)
  * behavioral parameters (e.g., `p_stay`)
  * initial spatial position


Initialization is stochastic and varies between simulation runs.

---

## 6. Input data


The model uses external csv input files to define parameters, defined in the interface.

These files specify:

* plant species attributes and densities
* pollinator traits and niche structure
* simulation parameters for each replicate

The replicate number is set within the model and must match the file names.

---

## 7. Submodels


### Landscape generation

* Habitats are initialized using randomly distributed seeds
* Habitat types expand spatially via local neighborhood propagation
* This produces clustered spatial patterns


### Pollinator movement

* Pollinators move through the landscape via exploratory movement
* Movement is influenced by perception and behavioral parameters


### Plant detection and selection

* Pollinators detect plants within their perception range
* Only plants within their `niche_list` and with available flowers are considered


### Local foraging (exploitation loop)

* After visiting a plant, pollinators may continue visiting nearby plants
* The continuation of local foraging is controlled by `p_stay`
* Plants already visited in the local sequence are excluded


### Visitation

* A visit occurs when a pollinator occupies a patch containing a plant
* Each visit reduces `flower_density` by one unit


### Output generation

The model produces:

* a CSV file containing visit records (pollinator × plant × time)
* interaction data suitable for constructing bipartite networks
* a CSV file with landscape characteristics (e.g., habitat sizes, plant distribution)



## RELATED MODELS

The landscape diversity model by Wirth et al. (2016) which was used for this study.
http://ccl.northwestern.edu/netlogo/models/community/Landscape%20Diversity

## CREDITS AND REFERENCES

Benadi, G. & Gaeger, R. J. 2018. Adaptive Foraging of Pollinators Can Promote Pollination of a Rare Plant Species. The American Naturalist 192, E81–E92. 

Grimm V, Berger U, Bastiansen F, Eliassen S, Ginot V, Giske J, Goss-Custard J, Grand T, et al. (2006) A standard protocol for describing individual-based and agent-based models. Ecological Modelling 198, 115–126.

Grimm V, Berger U, DeAngelis DL, Polhill JG, Giske J, Railsback SF (2010) The ODD protocol: a review and first update. Ecological Modelling 221, 2760-2768.

Kendall, L., Mola, J., Portman, Z., Cariveau D., Smith, H. & Bartomeus, I. 2022. The potential and realized foraging movements of bees are differentially determined by body size and sociality. Accepted in Ecology, to be published soon.

R Core Team. 2021. R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.

Wilensky U. NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL. 1999.

Wirth, E., Szabó, Gy., and Czinkóczky. 2016 A.: MEASURE OF LANDSCAPE HETEROGENEITY BY AGENT-BASED METHODOLOGY, ISPRS Ann. Photogramm. Remote Sens. Spatial Inf. Sci., III-8, 145-151, http://dx.doi.org/10.5194/isprs-annals-III-8-145-2016]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="bee" rotatable="true" editableColorIndex="0">
      <polygon color="-303222273" filled="true" marked="false">
        <point x="152" y="149"></point>
        <point x="77" y="163"></point>
        <point x="67" y="195"></point>
        <point x="67" y="211"></point>
        <point x="74" y="234"></point>
        <point x="85" y="252"></point>
        <point x="100" y="264"></point>
        <point x="116" y="276"></point>
        <point x="134" y="286"></point>
        <point x="151" y="300"></point>
        <point x="167" y="285"></point>
        <point x="182" y="278"></point>
        <point x="206" y="260"></point>
        <point x="220" y="242"></point>
        <point x="226" y="218"></point>
        <point x="226" y="195"></point>
        <point x="222" y="166"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="149"></point>
        <point x="128" y="151"></point>
        <point x="114" y="151"></point>
        <point x="98" y="145"></point>
        <point x="80" y="122"></point>
        <point x="80" y="103"></point>
        <point x="81" y="83"></point>
        <point x="95" y="67"></point>
        <point x="117" y="58"></point>
        <point x="141" y="54"></point>
        <point x="151" y="53"></point>
        <point x="177" y="55"></point>
        <point x="195" y="66"></point>
        <point x="207" y="82"></point>
        <point x="211" y="94"></point>
        <point x="211" y="116"></point>
        <point x="204" y="139"></point>
        <point x="189" y="149"></point>
        <point x="171" y="152"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="54"></point>
        <point x="119" y="59"></point>
        <point x="96" y="60"></point>
        <point x="81" y="50"></point>
        <point x="78" y="39"></point>
        <point x="87" y="25"></point>
        <point x="103" y="18"></point>
        <point x="115" y="23"></point>
        <point x="121" y="13"></point>
        <point x="150" y="1"></point>
        <point x="180" y="14"></point>
        <point x="189" y="23"></point>
        <point x="197" y="17"></point>
        <point x="210" y="19"></point>
        <point x="222" y="30"></point>
        <point x="222" y="44"></point>
        <point x="212" y="57"></point>
        <point x="192" y="58"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="70" y="185"></point>
        <point x="74" y="171"></point>
        <point x="223" y="172"></point>
        <point x="224" y="186"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="67" y="211"></point>
        <point x="71" y="226"></point>
        <point x="224" y="226"></point>
        <point x="225" y="211"></point>
        <point x="67" y="211"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="91" y="257"></point>
        <point x="106" y="269"></point>
        <point x="195" y="269"></point>
        <point x="211" y="255"></point>
      </polygon>
      <line endX="70" startY="100" marked="false" color="-1" endY="87" startX="144"></line>
      <line endX="45" startY="87" marked="false" color="-1" endY="87" startX="70"></line>
      <line endX="26" startY="86" marked="false" color="-1" endY="97" startX="45"></line>
      <line endX="22" startY="96" marked="false" color="-1" endY="115" startX="26"></line>
      <line endX="25" startY="115" marked="false" color="-1" endY="130" startX="22"></line>
      <line endX="37" startY="131" marked="false" color="-1" endY="141" startX="26"></line>
      <line endX="55" startY="141" marked="false" color="-1" endY="144" startX="37"></line>
      <line endX="143" startY="143" marked="false" color="-1" endY="101" startX="55"></line>
      <line endX="227" startY="100" marked="false" color="-1" endY="138" startX="141"></line>
      <line endX="241" startY="138" marked="false" color="-1" endY="137" startX="227"></line>
      <line endX="249" startY="137" marked="false" color="-1" endY="129" startX="241"></line>
      <line endX="254" startY="129" marked="false" color="-1" endY="110" startX="249"></line>
      <line endX="248" startY="108" marked="false" color="-1" endY="97" startX="253"></line>
      <line endX="235" startY="95" marked="false" color="-1" endY="82" startX="249"></line>
      <line endX="144" startY="82" marked="false" color="-1" endY="100" startX="235"></line>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="regular3days" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="land-cover-classes">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_type">
          <value value="&quot;Random natural&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed-percent">
          <value value="1.0E-4"></value>
          <value value="0.01"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-days">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-pollinators">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="active-search">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="generate-output-file">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_2_scenarios">
          <value value="&quot;heterogenous&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="random_narural1day" repetitions="50" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="land-cover-classes">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_type">
          <value value="&quot;Random natural&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed-percent">
          <value value="1.0E-5"></value>
          <value value="1.0E-4"></value>
          <value value="0.001"></value>
          <value value="0.01"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-days">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="active-search">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="generate-output-file">
          <value value="true"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="test_1day" repetitions="2" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="land-cover-classes">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_type">
          <value value="&quot;Random natural&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed-percent">
          <value value="1.0E-5"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-days">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="active-search">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="generate-output-file">
          <value value="true"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
