<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[extensions [ csv palette vid profiler ]

globals [
  region-boundaries   ; a list of regions definitions, where each region is a list of its min pxcor and max pxcor
  habitat-proportions ; a list of habitat proportions produced by the landscape generators
  day                 ; day of the simulation
  pollinators_number_list     ; list with number of pollinators to setup

]

breed [ pollinators pollinator ]
breed [observers observer]    ; virtual observer

;; patches have 1 species of plants
;; patch variables have underscores
;;
patches-own[
  number_of_visits
  habitat
  plant_species
  flower_density       ;; More density more attractive to pollinatiors a proxy of energy available
  flower_max           ;; Parameters to replenish the flower_density each day with a random number between flower_min and flower_max
  flower_min           ;;
  pollinators_weigth   ;; auxiliar variable to determine pollinators preferences: flower_density * niche_preferences,
]

;;
;; pollinators variables have underscores

pollinators-own [
  species
  eusocial               ; is a eusocial species?
  nest_habitat           ;
  nest                   ; the nest patch
  flight_speed
  stdev_angle           ; Correlated random walk
  niche_list            ; plants that the pollinators pollinates
  niche_preferences     ; Preferences, list of probabilities must sum 1
  max_distance          ; Max distance eusocial pollinators forage before returning to nest
  perception_angle
  perception_range

  body_mass
  foraging_distance
  adaptative_step       ; distance travelled
  found_plant           ; found a plant to pollinate
  on_nest               ; pollinator is on nest
]


to setup
  clear-all
  set-default-shape pollinators "bee"

  (ifelse

    landscape_type = "Regular"        [ setup-landscape_1 ];divided into 16 or 25 areas ]
    landscape_type = "Random natural" [ setup-landscape_2 ]
    landscape_type = "Image"          [ setup-landscape_3 ]
  )
  setup-plants
  setup-pollinators
  set habitat-proportions calculate-habitat-area

  if generate-output-file [

    let hstime remove-item 2 ( substring date-and-time 0 5 )

    ;let file-name (word "Simulations/Visits_" substring date-and-time 16 27 "_" hstime "_run_" behaviorspace-run-number ".csv")
    ;
    ; To use with nlrx
    ;
    let file-name (word "Simulations/Visits_" substring date-and-time 16 27 "_" hstime "_run_" nlrx-experiment ".csv")

    file-open "Simulations/Run_habitat_parameters.csv"

    ;file-print (word   "filename; land-cover-classes; seed-percent; habitat_proportions; Mean-free-habitat-path")
    file-print (word   file-name ";" landscape_type ";"  land-cover-classes ";" seed-percent ";" habitat-proportions ";" calculate-plants-by-habitat ";" calculate-mean-free-path ";" calculate-distance-plants)
    file-close


    file-open file-name
    print (word file-name " - habitat proportions: " habitat-proportions )
    file-print (word   "run; day; pollinator_agent; pollinator_species; plant_patch; plant_species; flower_density; habitat; foraging_distance")
  ]
  if video [
     vid:reset-recorder
     vid:start-recorder
  ;        ; vid:record-interface
     vid:record-view
  ]
  reset-ticks
end

;;
;; Generating a regular landscape of squares
;;
to setup-landscape_1

  ;resize-world 0 99 0 99
  ;set-patch-size 4

  let number-of-regions int sqrt land-cover-classes

  set region-boundaries calculate-region-boundaries number-of-regions
  ;print (word "Region boundaries " region-boundaries)

  let region-numbers (range 1 (number-of-regions + 1))
  (foreach region-boundaries region-numbers [ [boundariesx region-numberx] ->
    (foreach region-boundaries region-numbers [ [boundariesy region-numbery] ->
      ask patches with [ pxcor >= first boundariesx and pxcor <= last boundariesx and pycor >= first boundariesy and pycor <= last boundariesy] [

        ;print (word "region number " region-number " boundaries " boundaries)
        set habitat region-numberx +  ( region-numbery - 1 ) * number-of-regions

        ;set pcolor palette:scale-gradient [[255 255 0] [0 0 255]] habitat 1 (number-of-regions * number-of-regions)
        set pcolor 3 + 10 * habitat

      ]
    ])
  ])

end


;;
;; Auxiliar routine for setup_landscape_1
;;
to-report calculate-region-boundaries [ num-regions ]
  ; The region definitions are built from the region divisions:
  let divisions region-divisions num-regions
  ; Each region definition lists the min-pxcor and max-pxcor of the region.
  ; To get those, we use `map` on two "shifted" copies of the division list,
  ; which allow us to scan through all pairs of dividers
  ; and built our list of definitions from those pairs:
  report (map [ [d1 d2] -> list (d1 ) (d2 ) ] (but-last divisions) (but-first divisions))
end

;;
;; Auxiliar routine for setup_landscape_1
;;
to-report region-divisions [ num-regions ]
  ; This procedure reports a list of pxcor that should be outside every region.
  ; Patches with these pxcor will act as "dividers" between regions.
  report n-values (num-regions + 1) [ n ->
    [ pxcor ] of patch (min-pxcor + (n  * ((max-pxcor - min-pxcor) / num-regions))) 0
  ]

end

;;
;; Random natural
;;
to setup-landscape_2

  let dim world-width     ; assumes sizes mutilples of 10
  if dim mod 10 != 0 [
    print "ERROR: Assumes world-width multiples of 10"
    stop
  ]

  let ext dim ^ 2
  ;resize-world 0 (dim - 1) 0 (dim - 1)
  ;set-patch-size 4
  ask patches [
     set habitat nobody
  ]

;; Define the number of seed points from the slider
  let seedcount dim * dim * seed-percent
  let seedlist []

;; Generate a list for the land cover seeds
;; Notice: The sum would converge to the seedcount by sampling
  while [length seedlist != land-cover-classes][
    set seedlist lput (random (seedcount / land-cover-classes * 2) + 1) seedlist
    ]

;; Criteria and scaling on very high seed counts
  if sum seedlist > ext [
    let c ext / sum seedlist
    set seedlist map floor map [ ?1 -> c * ?1 ] seedlist
    let change (item 0 seedlist + ext - sum seedlist)
    set seedlist replace-item 0 seedlist change
    ]


;; Scatter seed
  let i 0
  foreach seedlist [ ?1 ->
    set i i + 1
    repeat ?1 [
      ask one-of (patches with [habitat = nobody])[
        set habitat i
        set pcolor 3 + 10 * i
      ]
    ]
  ]

;; Fill the voids by propagation
;; Credit: Uri Wilensky, Patch habitat Example
  while [any? patches with [habitat = nobody]] [
    ask patches with [habitat = nobody][
      let c [habitat] of one-of neighbors4
      if c != nobody [
        set habitat c
        set pcolor 3 + 10 * c
      ]
    ]
  ]

end




;;; to setup real world landscape, here we could also have three examples from Nepali landscapes
; I will ask Tom Timberlake to make three gis renderings for us with color-coded habitats where we can add the plants and flowers
to setup-landscape_3
 ;import-drawing "Chickwell Farm.png"
 import-pcolors "Chickwell Farm.png"
end

;
; procedure to read pollinators parameters from a file
;
to setup-pollinators
  file-close-all ; close all open files
  if not file-exists? pol-parameters-file-name [
    user-message (word "No file " pol-parameters-file-name " exists!")
    stop
  ]
  file-open pol-parameters-file-name; open the file with the turtle data

  ;; To skip the header row in the while loop,
  ;  read the header row here to move the cursor down to the next line.
  let headings csv:from-row file-read-line

  set pollinators_number_list [] ; Initialize list of pollinators' numbers

  ; We'll read all the data in a single loop
  while [ not file-at-end? ] [

    ; here the CSV extension grabs a single line and puts the read data in a list
    let pollinator_data csv:from-row file-read-line

    ;print pollinator_data

    ; we add number-of-pollinators for each pollinator in the file
    ;
    create-pollinators 1 [
      setxy random-pxcor random-pycor
      set species        item 0 pollinator_data
      set pollinators_number_list lput item 1 pollinator_data pollinators_number_list
      set eusocial       item 2 pollinator_data         ; 0= None, 1=solitary, 2=full
      set flight_speed   item 3 pollinator_data         ; if body_mass > 0 then it is calcualted from Liam's model
      set stdev_angle    item 4 pollinator_data

      let niche_str      item 5 pollinator_data         ; Niche = which plants the pollinator can pollinate - represent traits like open/closed flowers
      set niche_list read-from-string niche_str
      let niche_str1      item 6 pollinator_data
      set niche_preferences read-from-string niche_str1
      if length niche_list != length niche_preferences [
        print (word "ERROR: Pollinator sp " species " doesn't have the same number of niche items and preferences")
        show (word "niche_list: " niche_list " niche_preferences: " niche_preferences)
        stop
      ]
      ;show (word "niche_list: " niche_list " niche_preferences: " niche_preferences)

      set nest_habitat     item 7 pollinator_data     ; The habitat where the nest is
      set max_distance     item 8 pollinator_data           ; max distance a pollinator flies before return to nest, if body_mass >0 set from Liam's model
      ;set energy energy_by_distance * 100                   ; initial amount of energy

      set perception_range item 9 pollinator_data
      set perception_angle item 10 pollinator_data
                                                            ; Should add memory_extinction 1/minutes-per-day = 1 Day
                                                            ; last_found_patch to signal the last plant they found and to communicate
                                                            ; to other pollinators in nest.

      set body_mass      item 11 pollinator_data             ; Not needed unless we parametrize from body_mass
      set size           item 12 pollinator_data
      set color          item 13 pollinator_data
      set adaptative_step 0
      set found_plant     false

      body-mass-dependent-distance                       ; setup parameters when body_mass > 0
    ]
  ]

  file-close ; make sure to close the file

  ask pollinators [

    hatch (item (species - 1) pollinators_number_list) - 1
  ]

  eusociality-setup

  print word "pollinators_number_list: " pollinators_number_list

end

to body-mass-dependent-distance
  if body_mass > 0 [                                  ; Parametrize flight_speed and max_distance using Liam's model
    (ifelse eusocial = 3                                ; highly eusocial
      [
        set flight_speed ( exp (5.34 + body_mass * 0.3) * 10 ) / minutes-per-day
        set max_distance   exp (5.34 + body_mass * 0.3)
      ]
      eusocial = 2                                      ; primitively eusocial
      [
        set flight_speed ( exp (5.34 - 1.12 + body_mass *  0.3 ) * 10 ) / minutes-per-day
        set max_distance ( exp (5.34 - 1.12 + body_mass *  0.3 ) )
      ]
      eusocial = 1                                      ; solitary with nest
      [
        set flight_speed ( exp (5.34 - 1.13 + body_mass * 0.3 ) * 10 ) / minutes-per-day
        set max_distance ( exp (5.34 - 1.13 + body_mass * 0.3 ) )
      ]
      eusocial = 0                                      ; solitary no nest
      [
        set flight_speed ( exp (5.34 - 1.13 + body_mass * 0.3 ) * 10 ) / minutes-per-day
        set max_distance ( exp (5.34 - 1.13 + body_mass * 0.3 ) )
      ]
    )
    set flight_speed precision flight_speed 1
    set max_distance precision max_distance 1
    ;show (word "species: " species " eusocial: " eusocial " body_mass: " body_mass " fligth_speed: "  flight_speed " max_distance: " max_distance)
  ]
end
;;
;; Set nest sites for eusocial pollinators
;;
to eusociality-setup
  let max-species max [species] of pollinators
  let sp-list (range 1 ( max-species + 1))
  foreach sp-list [ sp ->
    let sp-pollinator one-of pollinators with [sp = species and eusocial > 0 ]
    if sp-pollinator != nobody  [
      let eusocial-sp [eusocial] of sp-pollinator
      ifelse eusocial-sp = 2 or eusocial-sp = 3 [
        let ne-habitat [nest_habitat] of sp-pollinator
        let nest-patch one-of patches with [ habitat = ne-habitat ]
        if nest-patch = nobody  [
          print "Habitat of an eusociality pollinator must be valid !!!!!!!!!!!!!"
          stop
        ]

        ;print (word "Pollinator: " sp-pollinator " Habitat: " ne-habitat " Nest patch: " nest-patch)
        let eu-pollinators pollinators with [sp = species and (eusocial = 2 or eusocial = 3 ) ]
        if eu-pollinators != nobody  [
          ask eu-pollinators [
            set nest nest-patch
            move-to nest
          ]
        ]
      ][ ;; eusocial = 1 solitary species
        let eu-pollinators pollinators with [sp = species and eusocial = 1 ]

        if any? eu-pollinators  [
          ask eu-pollinators [
            let ne-habitat [nest_habitat] of sp-pollinator
            let nest-patch one-of patches with [ habitat = ne-habitat ]
            if nest-patch = nobody  [
              print "Habitat of an eusociality pollinator must be valid !!!!!!!!!!!!!"
              stop
            ]

            set nest nest-patch
            move-to nest
            ;show (word "Pollinator: " sp-pollinator " Habitat: " ne-habitat " Nest patch: " nest-patch)

          ]
        ]
      ]
    ]
  ]

end

to setup-plants

  file-close-all ; close all open files
  if not file-exists? plant-parameters-file-name [

    user-message (word "No file " plant-parameters-file-name  " exists!")
    stop
  ]

  file-open plant-parameters-file-name ; open the file with the turtle data

  ;; To skip the header row
  ;read the header row here to move the cursor down to the next line.
  let headings csv:from-row file-read-line

  while [ not file-at-end? ] [

    ; here the CSV extension grabs a single line and puts the read data in a list
    let plant_data csv:from-row file-read-line
    ; print (word "plant_data: " plant_data )
    let plant_sp item 0 plant_data
    let habitat_str item 1 plant_data
    let density_str item 2 plant_data
    let sp_flower_min item 3 plant_data
    let sp_flower_max item 4 plant_data

    let habitat_list read-from-string habitat_str
    let density_list read-from-string density_str

    let i 0
    ; for each habitat set the plants
    foreach habitat_list [ h ->
      ;
      let density item i density_list
      let npatches count patches with [habitat = h]
      ;print (word "Habitat: " h " Total patches: " npatches )
      set npatches npatches * density
      ;print (word "Species: " plant_sp " patches: " npatches )

      set i i + 1
      ask n-of npatches patches with [habitat = h and plant_species = 0] [

        set plant_species plant_sp
        set flower_max sp_flower_max
        set flower_min sp_flower_min
        ;show (word "Plant species: " plant_sp " habitat: " h " Plant density: " density " Flower_density: " flower_density)
        set pcolor palette:scale-gradient palette:scheme-colors "Divergent" "RdYlGn" 9 plant_sp 0 10   ;; Color assumes 10 plant species
      ]
    ]
    ; setup plants in the landscape
  ]
end

to replenish-flowers
  ;print "Replenish-flowers"
  ask patches with [ plant_species != 0 ][

    set flower_density random ( flower_max - flower_min + 1 ) + flower_min
    ;show (word "Plant species: " plant_species " habitat: " habitat " Flower_density: " flower_density " pcolor:" pcolor )
    paint-flower-density    ;show (word "After pcolor:" pcolor )


  ]
end

to paint-flower-density
    set pcolor palette:scale-gradient palette:scheme-colors "Divergent" "RdYlGn" 9 plant_species 0 10   ;; Color assumes max 10 plant species

    set pcolor map [ i -> flower_density / flower_max * i  ] pcolor
end

to go

  set day ( ticks / minutes-per-day )
  if ( int day ) = day [                              ; replenish-flowers first time and then at the end of the day
    replenish-flowers
    return-all-pollinators
  ]

  if not any? pollinators or day = number-of-days [               ; minutes-per-day ticks per day
    file-close
    if video [
        vid:save-recording "pollinators02.mp4"
    ]

    stop
  ]

  ask pollinators [

    move-pollinators
    eat
    death
  ]
  ;ask patches with [ plant_species != 0 ]
  ;[
  ;  paint-flower-density
    ;patch-flowering
  ;]


  tick
  if video [
        ;vid:record-interface
     vid:record-view
  ]

end

to return-all-pollinators
  ask pollinators [
    ifelse eusocial > 0 [
      ;show (word "End of day on_nest: " on_nest " Nest: " nest )

      ifelse on_nest = 0 [
        set foraging_distance 0
        move-to nest
      ][
        set on_nest 0                                              ; after the night they don't wait and start pollination
      ]
    ][
      set foraging_distance 0
    ]

  ]

end

;;
;; Pollinators detect the plant with max flowers then if the plant is not in their niche they keep their random walk
;; if the plant is in their niche they face the plant and move to the patch
;;
to move-pollinators
  ifelse on_nest > 0 [                                              ; Resting on the nest the amount of time if they should flight foraging_distance back
    set  on_nest on_nest - 1
    set foraging_distance 0
    ;show (word "Decrement on_nest: " on_nest)
  ]
  [
    ifelse found_plant or not active-search [
      ;show (word "Found plant in previous tick:  " adaptative_step  )
      ifelse eusocial > 0 [
        ifelse foraging_distance > max_distance                     ; After max distance they go nest and stay there until foraging_distance/ flight_speed steps
        [
          move-to nest
          set on_nest int ( foraging_distance / flight_speed )
          ;show (word "Foraging distance: " foraging_distance " Max distance: " max_distance " on_nest: " on_nest " nest: " nest )

        ][
          correlated-random-walk
        ]
      ][
        correlated-random-walk
      ]
      set found_plant false
    ][
      ;
      ; Detect the max flower_density of plants in the niche
      ;
      let highest-list map [x  ->  max-one-of ( patches with [plant_species = x ] in-cone perception_range perception_angle )[flower_density] ] niche_list
      ;print (word "highest-list: "  highest-list )

      ;
      ; Then weigth by preferences
      ;
      let highest-patch  patch-set highest-list
      ifelse any? highest-patch [
        ;print (word "Niche_preferences: " Niche_preferences )
        let np niche_preferences
        let nl niche_list
        ask highest-patch  [
          let pos_np position plant_species nl
          let pw item pos_np np
          set pollinators_weigth pw * flower_density
          ;show (word "Niche preference: " pw " pollinators_weigth: " pollinators_weigth " flower_density: " flower_density)
        ]
        let higher-patch max-one-of highest-patch [pollinators_weigth ]
        ;print (word "Higher patch: " [pollinators_weigth ] of higher-patch )
        ; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ; if the species of higher-patch is not the preferred they do a correlated walk two or three times

        face higher-patch
        set adaptative_step distance higher-patch
        move-to higher-patch
        set found_plant true

        ;show (word "Found plant move to higher patch " higher-patch )
      ][
        correlated-random-walk
        ;show "Not found plant correlated random walk"
      ]
      ; @Benadi2018 If no flowers are within the pollinator’s perception range, it moves in a correlated random walk
      ; (with turning angles drawn from a normal distribution with mean 0 and standard deviation j) until it perceives at least one flower.
    ]

    ;
    ; energy lost by movement
    ;
    ;let euse adaptative_step * energy_by_distance
    ;set energy (energy - euse)

    set foraging_distance  foraging_distance + adaptative_step
    show (word adaptative_step " - " foraging_distance )
  ]
end

to correlated-random-walk
  rt random-normal 0 stdev_angle                          ; correlated random walk
  set adaptative_step random-poisson flight_speed         ; Instead of min max distances set the speed

  fd adaptative_step
  ;show (word "Correlated rnd walk poisson step " adaptative_step )

end


; pollinator's procedure
; The pollinators only take the pollen of plants inside their niche
;
to eat
  ;if is-flowering = TRUE [
  ;let total_flowers 0
  ;let p_niche niche_list
  ;print (word "Plant sp: " species " niche_list: " p_niche "Flower_density: " flower_density)
  if member? plant_species niche_list [
      if flower_density > 0 [
      count-visits
      ;set energy energy + flower_density * energy_by_distance * 10
      ;if who = 0 [
      ;  show (word "From patch: " patch-here " flower_density: " flower_density "foraging_distance : " foraging_distance " f_plant: " found_plant " a_step: " adaptative_step )
      ;]
      set flower_density flower_density - 1
      set found_plant true

    ]
  ]
  ;show (word "Total_flowers: " total_flowers " Is habitat " habitat )

  ;]
end


; pollinators die after running out of fuel=energy
;
to death
;    if ( energy < 0 ) [ die ]
end

to count-visits
  set number_of_visits number_of_visits + 1
  ;;
  ;; File recording visits
  ;;
  if generate-output-file [

    file-print (word   behaviorspace-run-number ";" precision day 4 ";" who ";" species ";" patch-here ";" plant_species ";" flower_density ";" habitat ";"
      precision foraging_distance 3
    )
  ]
end

;
; Calculate the proportion of each habitat
;
to-report calculate-habitat-area
  let habitats-numbers (range 1 (land-cover-classes + 1 ) )
  report map [

    h ->  precision ( count patches with [ habitat = h ]  / count patches ) 3

  ] habitats-numbers
end

; Calculate the number of plants within each habitat
;
to-report calculate-plants-by-habitat
  let habitats-list (range 1 (land-cover-classes + 1 ) )
  let plantspecies max [plant_species] of patches
  let plant-sp-list (range 1 (plantspecies + 1 ) )
  let number-plants-by-habitat []
  foreach habitats-list [ h ->

    let plants map [

      p ->  ( count patches with [ habitat = h and plant_species = p ]   )

    ] plant-sp-list
    set number-plants-by-habitat lput plants number-plants-by-habitat

    ;print (word "Habitat: " h " Plants " plant-sp-list " count " plants)

  ]
  report number-plants-by-habitat
end


; Calculate the mean free habitat path:  is the mean
; distance from a randomly chosen site of an habitat to
; the closest diferent habitat. It uses a maximum of 100 random places inside the habitat.
;
to-report calculate-mean-free-path
  let habitats (range 1 (land-cover-classes + 1 ) )
  let no_hab map [

    h ->  count patches with [ habitat = h ] * 0.1         ;  it uses the 20% of the total sites to calculate the mean
  ] habitats
  let mfp-habitat []
  ;print (word "Habitat patches: " no_hab)
  foreach habitats [

    h ->
    let list-mfp []
    let nh item (h - 1)  no_hab
    if nh > 100 [ set nh 100 ]
    ask n-of nh  patches with [ habitat = h ] [
      let i 0
      let p-in-r no-patches
      while [not any? p-in-r] [
        set i i + 1
        set p-in-r patches with [habitat != h ] in-radius i
        ;print (word "p-in-r" p-in-r " i: " i)

      ]
      ;show (word "Habitat: " h " radius: " i )
      set list-mfp lput i list-mfp

    ]
    ;print (word "Habitat: " h " Mfp: " (mean list-mfp))
    set mfp-habitat lput precision mean list-mfp 3 mfp-habitat
  ]
  report mfp-habitat
end



to-report calculate-distance-plants

  let plant-species max [plant_species] of patches
  let plant-sp-list (range 1 (plant-species + 1 ) )
  ;let plant-sp-list (range 1 (1 + 1 ) )

  let list-distance []
  let sp-mean-distance []
  foreach plant-sp-list [

    sp ->

    ask patches with [plant_species = sp ][ sprout-observers 1 [set size 2 set color black] ]
    ;display
    ask observers [
        let near-obs  min-one-of other observers [ distance myself ]
        ;show near-obs
        set list-distance lput (distance near-obs) list-distance
    ]
    ;Print (word "Species: " sp " dist: " list-distance)

    set sp-mean-distance lput (mean list-distance ) sp-mean-distance
    ;Print (word "Mean dist: " sp-mean-distance)

    ask observers [ die ]
  ]
  report sp-mean-distance
end]]></code>
  <widgets>
    <view x="279" wrappingAllowedX="true" y="21" frameRate="30.0" minPycor="0" height="604" showTickCounter="true" patchSize="3.0" fontSize="10" wrappingAllowedY="true" width="604" tickCounterLabel="ticks" maxPycor="199" updateMode="1" maxPxcor="199" minPxcor="0"></view>
    <button x="15" y="25" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="183">setup</button>
    <slider x="928" step="0.001" y="157" max="1" width="172" display="seed-percent" height="50" min="0.00001" direction="Horizontal" default="0.0" variable="seed-percent"></slider>
    <slider x="928" step="1" y="25" max="12" width="172" display="land-cover-classes" height="50" min="1" direction="Horizontal" default="7.0" variable="land-cover-classes"></slider>
    <button x="15" y="77" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="90">go</button>
    <chooser x="928" y="87" height="60" variable="landscape_type" current="1" width="170" display="landscape_type">
      <choice type="string" value="Regular"></choice>
      <choice type="string" value="Random natural"></choice>
      <choice type="string" value="Image"></choice>
    </chooser>
    <button x="110" y="77" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="85" display="Go once">go</button>
    <switch x="15" y="129" height="40" on="true" variable="active-search" width="180" display="active-search"></switch>
    <monitor x="15" precision="4" y="228" height="60" fontSize="11" width="140" display="Mean foraging distance">mean [ foraging_distance ]  of pollinators</monitor>
    <monitor x="15" precision="2" y="298" height="60" fontSize="11" width="100">day</monitor>
    <switch x="15" y="176" height="40" on="true" variable="generate-output-file" width="180" display="generate-output-file"></switch>
    <slider x="928" step="1" y="281" max="20" width="170" display="number-of-days" height="50" min="1" direction="Horizontal" default="1.0" variable="number-of-days"></slider>
    <monitor x="123" precision="17" y="298" height="60" fontSize="11" width="100">count pollinators</monitor>
    <switch x="928" y="413" height="40" on="false" variable="Video" width="103" display="Video"></switch>
    <button x="15" y="743" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="82" display="Profiler">profiler:start         ;; start profiling
repeat 2 [ show calculate-mean-free-path ]       ;; run something you want to measure
profiler:stop          ;; stop profiling
print profiler:report  ;; view the results
profiler:reset         ;; clear the data</button>
    <input x="15" multiline="false" y="376" height="60" variable="pol-parameters-file-name" type="string" width="183">pol_pars_1005905681.csv</input>
    <input x="14" multiline="false" y="523" height="60" variable="nlrx-experiment" type="string" width="184"></input>
    <input x="14" multiline="false" y="449" height="60" variable="plant-parameters-file-name" type="string" width="184">plant_pars_1005905681.csv</input>
    <slider x="928" step="10" y="219" max="600" width="172" display="minutes-per-day" height="50" min="480" direction="Horizontal" default="480.0" variable="minutes-per-day"></slider>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This model is asscoiated with the paper:

Landscape composition and plant-pollinator network structure interact to influence pollination success in an individual-based model

The model was developed by Leonardo Saravia and Susanne Kortsch 

-----------------------------------------------------------------------------------------

The model description below follows the ODD (Overview, Design concepts, Details) protocol for describing individual- and agent-based models (Grimm et al. 2006, 2010). The model was implemented in NetLogo (Wilensky, 1999), version 6.0.4.

1. Purpose

The main purpose of the model is to understand how the landscape structure influences pollinator visitation rates. By adjusting the arrangements of “habitats” and plants in the landscape, the model serves as a practical tool to mimic the effects of plant intermixing on plant-pollinator interactions. Number of habitats and plants can be adjusted to test different hypotheses. In the Netlogo world, colored grid cells represent different plant types, which are visited by pollinators based on some rules for pollinator movement behavior. Plants with many flowers will be more attractive to pollinators. This variable is also affected by a pollinators’ plant preference, i.e., its diet niche. The pollinators’ visitation rate and plant-pollinator networks will be constructed by recording the pollinators visits to plants. The resulting data that can be analyzed in precisely the same way as conventional field data.

## HOW IT WORKS

2. Entities, state variables and scales

The model has two types of agents, pollinators and plants. Pollinators are the only mobile agents in the simulation, whereas plants are non-mobile. Pollinators and plants are associated with state variables determining their traits and behaviors. Pollinators are divided into species distinguished by a unique set of traits such as body size, eusociality, foraging distance, and niche (i.e., a subset of plants they interact with) and niche preferences. Plants can have varying numbers of flowers, which will determine their attractiveness to pollinators. The more flowers, the more attractive the plant will be to pollinators will be. 
There are seven habitats of which six each contain one plant species. A proportion f of patches contains plant species (with a single plant, but flower density can be varied). The remaining proportion of patches (1-f) are empty. Each patch which contains a plant corresponds to a single plant type indicated by a unique color. The world is set to wrap vertically and horizontally.
The “netlogo world” consists of 1m x 1m grid cells (square patches) and the model landscape comprises 600 x 600 m. 

3. Process overview and scheduling

Time is modelled as discrete steps called ticks in Netlogo. Processes modeled are: 1) movement of pollinators; 2) plants perceived based on attractiveness; 3) visits to plants. 

4. Design concepts

Basic principles 

As currently configured, the model assumes that pollinators can perceive flower density of plants, given that plants are within their niche and perception range. We pre-assigned a fundamental niche to pollinators, i.e., they can interact with a subset of the plant types. To select a plant from its niche, the pollinator checks all plants within its perception range and chooses the one with the most flowers (Benadi and Gaeger 2018), then it moves in a straight line to the chosen plant at a given flight speed (patches per time step). If more than one plant matches this criterion, the pollinator randomly chooses one among them. If no flowers are within a pollinator’s perception range, it continues to move in a correlated random walk until it perceives at least one plant from its niche. 
Pollinators are associated with different parameters (e.g., flight speed, nest, or no nest) which results in somewhat different movement behaviors, foraging distances and hence in different number of plants visited. Generally, larger-sized pollinators will travel further.

Emergence. — The pollination events emerge from 1) the movement of pollinators 2) flower density, 3) niche and niche preferences of pollinators, and 3) the spatial distribution of plant resources.
 
Adaptation. — Pollinators change their foraging behavior in response to clues from their environment, i.e., plant attractiveness. 
Prediction. — The model does not incorporate any prediction by the agents, i.e., agents do not adjust their behavior to future conditions or consequences of decisions.
Sensing. — The only sensing that occurs is the sensing of plants by pollinators at each time step. 

Interaction - No direct interaction between agents was incorporated in the model, i.e., agents do not affect each other.  Pollinators may affect each other indirectly (i.e., compete) as plants visited will lose one flower unit and become less attractive to other pollinators.

Stochasticity. — Movement of pollinators follows a correlated random walk with turning angles drawn from a normal distribution with mean (0) and standard deviation (90). The flight speed is not constant but randomly sampled from a Poisson distribution with mean FS at every time step for every pollinator individual. FS are defined based on allometric body size- foraging distance scaling relationships (Kendall et al. accepted). 
Collectives. — Both the pollinator agents and the plants belong to groups with their own set of traits (sociality, plant densities) which results in different model behaviors, and which will give rise to different plant-pollinator encounter rates and hence pollination events.
Observation. — Output data are counts of the number of visits by each pollinator to each plant species. These visits reported are saved in a format (e.g., csv file), which can then be imported and analyzed in a statistical program such as R (R Core Team, 2021). 

Details

Initialisation. — Simulations are conducted with randomized plant and pollinator input files 

Input data. — The model does currently not use any external information sources, but this could be included. 

Submodels. — At each timestep (i.e., tick), the following processes occur:
Move-pollinators: Movement of pollinators, e.g., its foraging range and flight speeds, depends on pollinator perception range and perception angle and other pollinator species’ traits such as its body size, sociality category and plant pollinator preferences. Foraging ranges scale positively with body size according to an allometric function, and also depend on sociality category (Kendall et al. 2022). Per unit body size, foraging ranges are larger an increase at greater rate with sociality. The exact movement details of pollinators are explained thoroughly in the main article text associated with this model.

Count-visits: The Netlogo patches that are classified as plants (i.e., the colored patches) count the number of visits by each pollinator species during each timestep. A visit is recorded when a pollinator is located on top of a grid cell that is classified as a plant. 

Eat: Agents remove one flower unit after each visit but do not gain energy from visiting a plant. NB! This procedure is currently very simple and could be extended in future work by adding sensing of plants (and their rewards, nectar quantity and quality) by pollinators.

Death: As our simulations runs only for one day, pollinators do not die.  

Outputs: The model is configured such that when an individual pollinator visits an individual flower with a given color, the visit is recorded; model output includes the visits made by each pollinator species to each flower species at each tick. An output file (e.g., Visits_10) with all pairwise interactions is saved to a csv file. The resulting plant-pollinator interactions and bipartite networks can be analyses in R or similar statistical programs.
Furthermore, a csv file with habitat characteristics (size of habitats, number of grid cells with plants in a habitat etc.) is generated.



## HOW TO USE IT


The model needs plant and pollinator input files specifying the parameters of the model.

Input file names are:

plant_pars_replicate_n
pol_pars_replicate_n

Inside the model the replictae number of the input files are specfied, e.g., 10.
In order for the model to read the files, this needs to be reflected in the input file names, e.g.:
 
plant_pars_10
pol_pars_10


Setup:
Sets up the landscape

Go:
Starts the simulation

There are three sliders in the model that can be used to change the landscape:
-land-cover-class, determines number of "habitats"
-seed-percent, determines how intermixed the habitats=plants are
-number-of-days, determines how many days the simulation runs. One day contains 600 ticks

## THINGS TO NOTICE

NOTE! The model setup is very slow. The model landscape size may be decreased to 299*299 grid cells for faster start up under settings in the interface.

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

The model could be extended by inlcuding some population dynamics

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

The landscape diversity model by Wirth et al. (2016) which was used for this study.
http://ccl.northwestern.edu/netlogo/models/community/Landscape%20Diversity

## CREDITS AND REFERENCES

Benadi, G. & Gaeger, R. J. 2018. Adaptive Foraging of Pollinators Can Promote Pollination of a Rare Plant Species. The American Naturalist 192, E81–E92. 

Grimm V, Berger U, Bastiansen F, Eliassen S, Ginot V, Giske J, Goss-Custard J, Grand T, et al. (2006) A standard protocol for describing individual-based and agent-based models. Ecological Modelling 198, 115–126.

Grimm V, Berger U, DeAngelis DL, Polhill JG, Giske J, Railsback SF (2010) The ODD protocol: a review and first update. Ecological Modelling 221, 2760-2768.

Kendall, L., Mola, J., Portman, Z., Cariveau D., Smith, H. & Bartomeus, I. 2022. The potential and realized foraging movements of bees are differentially determined by body size and sociality. Accepted in Ecology, to be published soon.

R Core Team. 2021. R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.

Wilensky U. NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL. 1999.

Wirth, E., Szabó, Gy., and Czinkóczky. 2016 A.: MEASURE OF LANDSCAPE HETEROGENEITY BY AGENT-BASED METHODOLOGY, ISPRS Ann. Photogramm. Remote Sens. Spatial Inf. Sci., III-8, 145-151, http://dx.doi.org/10.5194/isprs-annals-III-8-145-2016]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="bee" rotatable="true" editableColorIndex="0">
      <polygon color="-303222273" filled="true" marked="false">
        <point x="152" y="149"></point>
        <point x="77" y="163"></point>
        <point x="67" y="195"></point>
        <point x="67" y="211"></point>
        <point x="74" y="234"></point>
        <point x="85" y="252"></point>
        <point x="100" y="264"></point>
        <point x="116" y="276"></point>
        <point x="134" y="286"></point>
        <point x="151" y="300"></point>
        <point x="167" y="285"></point>
        <point x="182" y="278"></point>
        <point x="206" y="260"></point>
        <point x="220" y="242"></point>
        <point x="226" y="218"></point>
        <point x="226" y="195"></point>
        <point x="222" y="166"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="149"></point>
        <point x="128" y="151"></point>
        <point x="114" y="151"></point>
        <point x="98" y="145"></point>
        <point x="80" y="122"></point>
        <point x="80" y="103"></point>
        <point x="81" y="83"></point>
        <point x="95" y="67"></point>
        <point x="117" y="58"></point>
        <point x="141" y="54"></point>
        <point x="151" y="53"></point>
        <point x="177" y="55"></point>
        <point x="195" y="66"></point>
        <point x="207" y="82"></point>
        <point x="211" y="94"></point>
        <point x="211" y="116"></point>
        <point x="204" y="139"></point>
        <point x="189" y="149"></point>
        <point x="171" y="152"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="54"></point>
        <point x="119" y="59"></point>
        <point x="96" y="60"></point>
        <point x="81" y="50"></point>
        <point x="78" y="39"></point>
        <point x="87" y="25"></point>
        <point x="103" y="18"></point>
        <point x="115" y="23"></point>
        <point x="121" y="13"></point>
        <point x="150" y="1"></point>
        <point x="180" y="14"></point>
        <point x="189" y="23"></point>
        <point x="197" y="17"></point>
        <point x="210" y="19"></point>
        <point x="222" y="30"></point>
        <point x="222" y="44"></point>
        <point x="212" y="57"></point>
        <point x="192" y="58"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="70" y="185"></point>
        <point x="74" y="171"></point>
        <point x="223" y="172"></point>
        <point x="224" y="186"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="67" y="211"></point>
        <point x="71" y="226"></point>
        <point x="224" y="226"></point>
        <point x="225" y="211"></point>
        <point x="67" y="211"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="91" y="257"></point>
        <point x="106" y="269"></point>
        <point x="195" y="269"></point>
        <point x="211" y="255"></point>
      </polygon>
      <line endX="70" startY="100" marked="false" color="-1" endY="87" startX="144"></line>
      <line endX="45" startY="87" marked="false" color="-1" endY="87" startX="70"></line>
      <line endX="26" startY="86" marked="false" color="-1" endY="97" startX="45"></line>
      <line endX="22" startY="96" marked="false" color="-1" endY="115" startX="26"></line>
      <line endX="25" startY="115" marked="false" color="-1" endY="130" startX="22"></line>
      <line endX="37" startY="131" marked="false" color="-1" endY="141" startX="26"></line>
      <line endX="55" startY="141" marked="false" color="-1" endY="144" startX="37"></line>
      <line endX="143" startY="143" marked="false" color="-1" endY="101" startX="55"></line>
      <line endX="227" startY="100" marked="false" color="-1" endY="138" startX="141"></line>
      <line endX="241" startY="138" marked="false" color="-1" endY="137" startX="227"></line>
      <line endX="249" startY="137" marked="false" color="-1" endY="129" startX="241"></line>
      <line endX="254" startY="129" marked="false" color="-1" endY="110" startX="249"></line>
      <line endX="248" startY="108" marked="false" color="-1" endY="97" startX="253"></line>
      <line endX="235" startY="95" marked="false" color="-1" endY="82" startX="249"></line>
      <line endX="144" startY="82" marked="false" color="-1" endY="100" startX="235"></line>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="regular3days" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="land-cover-classes">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_type">
          <value value="&quot;Random natural&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed-percent">
          <value value="1.0E-4"></value>
          <value value="0.01"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-days">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-pollinators">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="active-search">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="generate-output-file">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_2_scenarios">
          <value value="&quot;heterogenous&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="random_narural1day" repetitions="50" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="land-cover-classes">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_type">
          <value value="&quot;Random natural&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed-percent">
          <value value="1.0E-5"></value>
          <value value="1.0E-4"></value>
          <value value="0.001"></value>
          <value value="0.01"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-days">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="active-search">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="generate-output-file">
          <value value="true"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="test_1day" repetitions="2" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <constants>
        <enumeratedValueSet variable="land-cover-classes">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landscape_type">
          <value value="&quot;Random natural&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed-percent">
          <value value="1.0E-5"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-days">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="active-search">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="generate-output-file">
          <value value="true"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
